<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNy-hi-rar">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-fH-wJr">
                                <rect key="frame" x="0.0" y="49" width="375" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="kAU-Sn-hu6">
                                    <size key="itemSize" width="350" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fgn-i5-CI7" userLabel="Cell" customClass="ListCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="1" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hbt-T3-U9G">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="be3-gk-bX2">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="O6G-aK-2fl"/>
                                                        <constraint firstAttribute="width" constant="100" id="d9o-Va-Ccm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svr-1n-vCH">
                                                    <rect key="frame" x="105" y="0.0" width="240" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="clX-d5-xn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sourse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n03-Rw-pbN" userLabel="Sourse">
                                                    <rect key="frame" x="105" y="80" width="245" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VhQ-sK-hwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n03-Rw-pbN" secondAttribute="trailing" id="0H1-wg-2Xt"/>
                                                <constraint firstAttribute="trailing" secondItem="svr-1n-vCH" secondAttribute="trailing" constant="5" id="6rW-Cm-ooM"/>
                                                <constraint firstItem="be3-gk-bX2" firstAttribute="leading" secondItem="Hbt-T3-U9G" secondAttribute="leading" id="9jI-as-DJg"/>
                                                <constraint firstItem="be3-gk-bX2" firstAttribute="top" secondItem="Hbt-T3-U9G" secondAttribute="top" id="IM8-9M-EAD"/>
                                                <constraint firstAttribute="bottom" secondItem="be3-gk-bX2" secondAttribute="bottom" id="KFV-Q1-u59"/>
                                                <constraint firstItem="svr-1n-vCH" firstAttribute="top" secondItem="Hbt-T3-U9G" secondAttribute="top" id="Wc3-cJ-TAU"/>
                                                <constraint firstItem="n03-Rw-pbN" firstAttribute="leading" secondItem="be3-gk-bX2" secondAttribute="trailing" constant="5" id="WxL-a7-GU3"/>
                                                <constraint firstItem="svr-1n-vCH" firstAttribute="leading" secondItem="be3-gk-bX2" secondAttribute="trailing" constant="5" id="jxu-9m-xRW"/>
                                                <constraint firstItem="n03-Rw-pbN" firstAttribute="bottom" secondItem="be3-gk-bX2" secondAttribute="bottom" id="rqm-TQ-hdU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="be3-gk-bX2" id="bEL-8b-PsW"/>
                                            <outlet property="sourseLabel" destination="n03-Rw-pbN" id="aH8-WA-pMF"/>
                                            <outlet property="titleLabel" destination="svr-1n-vCH" id="lfr-rA-71L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2O-fH-wJr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCe-55-jew"/>
                            <constraint firstItem="w2O-fH-wJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="MBl-4e-Tod"/>
                            <constraint firstItem="w2O-fH-wJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGr-ly-QOT"/>
                            <constraint firstItem="w2O-fH-wJr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="sv6-54-oO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News App" id="SPm-m5-v3w"/>
                    <connections>
                        <outlet property="collectionView" destination="w2O-fH-wJr" id="f5C-Ub-cVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Gug-lr-paM">
            <objects>
                <viewController storyboardIdentifier="ShowDetail" id="MOz-MZ-3Ft" customClass="DetailVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbj-IK-i31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-qe-Yv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-cx-hC4">
                                        <rect key="frame" x="10" y="10" width="355" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hG0-ub-kRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-gK-hLW">
                                        <rect key="frame" x="10" y="100" width="355" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-In-CEh">
                                        <rect key="frame" x="20" y="174" width="335" height="30"/>
                                        <state key="normal" title="Открыть источник"/>
                                        <connections>
                                            <action selector="openSourceButtonPressed:" destination="MOz-MZ-3Ft" eventType="touchUpInside" id="D8V-Su-8qo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v46-D8-cGO">
                                        <rect key="frame" x="10" y="128.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v46-D8-cGO" firstAttribute="leading" secondItem="SoK-qe-Yv2" secondAttribute="leading" constant="10" id="7Ue-ot-Bhz"/>
                                    <constraint firstItem="k2z-gK-hLW" firstAttribute="leading" secondItem="SoK-qe-Yv2" secondAttribute="leading" constant="10" id="AiE-uI-F8s"/>
                                    <constraint firstAttribute="trailing" secondItem="k2z-gK-hLW" secondAttribute="trailing" constant="10" id="C1Y-xl-GEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nuy-In-CEh" secondAttribute="trailing" constant="20" id="Gsu-3R-jJU"/>
                                    <constraint firstAttribute="trailing" secondItem="v46-D8-cGO" secondAttribute="trailing" constant="10" id="I8X-x5-vIu"/>
                                    <constraint firstItem="k2z-gK-hLW" firstAttribute="top" secondItem="Dhc-cx-hC4" secondAttribute="bottom" constant="10" id="NLK-Lf-P73"/>
                                    <constraint firstItem="nuy-In-CEh" firstAttribute="leading" secondItem="SoK-qe-Yv2" secondAttribute="leading" constant="20" id="RYB-U8-gWT"/>
                                    <constraint firstItem="Dhc-cx-hC4" firstAttribute="centerX" secondItem="SoK-qe-Yv2" secondAttribute="centerX" id="Rgi-7c-gE3"/>
                                    <constraint firstItem="nuy-In-CEh" firstAttribute="top" secondItem="v46-D8-cGO" secondAttribute="bottom" constant="25" id="X60-RN-RTq"/>
                                    <constraint firstItem="Dhc-cx-hC4" firstAttribute="leading" secondItem="SoK-qe-Yv2" secondAttribute="leading" constant="10" id="aOq-2h-p4Q"/>
                                    <constraint firstItem="v46-D8-cGO" firstAttribute="top" secondItem="k2z-gK-hLW" secondAttribute="bottom" constant="10" id="dVx-1P-gef"/>
                                    <constraint firstAttribute="bottom" secondItem="nuy-In-CEh" secondAttribute="bottom" constant="140" id="eK7-xw-x3v" userLabel="bottom = Button.bottom + 140"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhc-cx-hC4" secondAttribute="trailing" constant="10" id="r3r-j5-5Hr"/>
                                    <constraint firstItem="Dhc-cx-hC4" firstAttribute="top" secondItem="SoK-qe-Yv2" secondAttribute="top" constant="10" id="xlY-97-6W6"/>
                                </constraints>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-oV-1Bv">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem tag="10" image="plus" catalog="system" id="Dgx-jF-3Az"/>
                                    <tabBarItem tag="20" title="" image="square.and.arrow.up" catalog="system" id="hDP-zk-TYU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SoK-qe-Yv2" firstAttribute="top" secondItem="8dj-0t-DqP" secondAttribute="top" id="5rs-j7-zcw"/>
                            <constraint firstItem="8dj-0t-DqP" firstAttribute="bottom" secondItem="Nfj-oV-1Bv" secondAttribute="bottom" id="8ZY-c7-Adv"/>
                            <constraint firstItem="SoK-qe-Yv2" firstAttribute="width" secondItem="xbj-IK-i31" secondAttribute="width" id="AJu-TC-2Fg"/>
                            <constraint firstItem="SoK-qe-Yv2" firstAttribute="height" secondItem="xbj-IK-i31" secondAttribute="height" id="O8G-wd-25N"/>
                            <constraint firstItem="Nfj-oV-1Bv" firstAttribute="leading" secondItem="8dj-0t-DqP" secondAttribute="leading" id="VMy-Hw-aIc"/>
                            <constraint firstItem="Nfj-oV-1Bv" firstAttribute="trailing" secondItem="8dj-0t-DqP" secondAttribute="trailing" id="qIq-Uk-RNy"/>
                            <constraint firstItem="SoK-qe-Yv2" firstAttribute="leading" secondItem="8dj-0t-DqP" secondAttribute="leading" id="zRe-ab-Z57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dj-0t-DqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="FsA-np-MaN"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="v46-D8-cGO" id="Bk2-YY-zc0"/>
                        <outlet property="openSourceButton" destination="nuy-In-CEh" id="PIA-eT-Ruu"/>
                        <outlet property="scrollView" destination="SoK-qe-Yv2" id="DTF-Bv-llq"/>
                        <outlet property="shareButton" destination="hDP-zk-TYU" id="6Hq-np-VLi"/>
                        <outlet property="sourceLabel" destination="k2z-gK-hLW" id="GL5-QD-F3w"/>
                        <outlet property="tabBar" destination="Nfj-oV-1Bv" id="f0x-GR-lLC"/>
                        <outlet property="titleLabel" destination="Dhc-cx-hC4" id="eho-Nf-PLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVk-th-yC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tN-cN-5Ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNy-hi-rar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORK-WL-nHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRU-Wu-HNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PZ-Mz-zQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
